{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wrf4g resource",
            "type": "python",
            "request": "launch",
            "program": "bin/wrf4g",
            "console": "integratedTerminal",
            "args": ["resource"]
        },
        {
            "name": "wrf4g rea devel-default-20110828T120000 status",
            "type": "python",
            "request": "launch",
            "program": "bin/wrf4g",
            "console": "integratedTerminal",
            "args": ["rea","devel-default-20110828T120000","status","--chunks"]
        },
        {
            "name": "wrf4g exp devel status",
            "type": "python",
            "request": "launch",
            "program": "bin/wrf4g",
            "console": "integratedTerminal",
            "args": ["exp","devel","status","--chunk"]
        }
    ]
}